<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="ahsapcs.css">
</head>
<body>
    <header>
        <h1>AHŞAP ATÖLYESİ</h1>
        <ul>
            <li><a href="Anasayfa.html">Anasayfa</a></li>
            <li><a href="Ürünler.html">Ürünler</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="İletisim.html">İletişim</a></li>
        </ul>
    </header>
    <nav>
        <article>
            <h2>Ahşap Oyma Sanatı Nedir</h2>
            <p>
                Tarihi çok eski zamanlara dayanan ve Anadolu Selçuklu devrinde ortaya çıkan oymacılık, Osmanlı tarihin en iddialı sanat dalıdır. Günümüzde de geleneksel ölçülerinden bir şey kaybetmeden devam eden sanat, ince işçilik gerektirmektedir. Geçmişten günümüze kadar birçok eser miras olarak müzelerde yerini almıştır. Birçok engele rağmen, özünden bir şey kaybetmeden gelişmeye başlayan oymacılık, gün geçtikçe farklı teknikler ile zenginleştirilmiştir. Genellikle ağaç materyaller üzerine uygulanan sanat dalı, taş ve mermer üzerine de yapılabilmektedir. Bu sanatı yapan ustada oymacı denmektedir. Osmanlı devrinde gelişen oymacılık, zamanla diğer medeniyetleri de etkisi altına almış ve farklı devletlere ait birçok eser yapılan kazılar sonucunda ortaya çıkmıştır. Kabartma sanatı olarak da adlandırılmaktadır.
            </p>
        </article>
        <article>
            <h2>Tekniklerine Göre Ahşap Sanatının Gruplandırılması</h2>
            <ul>
                <li>Derin oyma (Sandık üzeri, koltuk işlemesi gibi rölyeflendirmeler)</li>
                <li>Keserek oyma (tuğra, sandalye sırtı gibi)</li>
                <li>Üç boyutlu oyma (heykel, kaşık, müzik aleti gibi yontular)</li>
            </ul>
        </article>
        <article>
            <h2>Ahşap Oyma Sanatında Kullanılan İşleme Teknikleri</h2>
            <ul>
                <li>Kakma</li>
                <li>Boyama</li>
                <li>Kündekari</li>
                <li>Kabartma-oyma</li>
                <li>Kafes</li>
                <li>Kaplama</li>
                <li>Yakma</li>
            </ul>
        </article>
    </nav>
    <footer>
        <ul>
            <li><a href="Anasayfa.html">Anasayfa</a></li>
            <li><a href="Ürünler.html">Ürünler</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="İletisim.html">İletişim</a></li>
        </ul>

    </footer>
</body>
</html>